// Форма "Заявка на продажу квартиры"
.application-sale-form{
  legend{
    font-size: 18px;
    color: #3a7ebb;
    border: none;
    padding: 0 0 10px 0;
    margin: 0;
  }
  .btn-primary{
    padding: 5px 12px 4px 12px;
  }
  .form-group{
    margin-bottom: 10px;
    label{
      font-weight: normal;
      font-size: 12px;
    }
    .form-control{
      font-size: 12px;
    }
    input.form-control,
    select.form-control{
      line-height: 29px;
      height: 29px;
    }
    textarea{
      resize: vertical;
      height: 91px;
      line-height: @line-height-base!important;
    }
    .btn-group{
      width: 100%;
      padding: 7px 0 7px 30px;
      background:url("../image/icons/clock-gray.gif") no-repeat 10px 50% #dcdcdc;
      .btn{
        padding: 0px 6px;
        color: #aaaaaa;
        font-size: 12px;
        &.active{
          color: #000000;
          box-shadow: none;
        }
        &:active,&:focus{
          box-shadow: none;
        }
      }
    }
    &.captcha-holder{
      margin-bottom: 20px;
      .clearfix;
      .captcha-object{
        float: right;
        width: 57%;
        margin-top: 23px;
        a{
          display: inline-block;
          vertical-align: top;
        }
        .captcha-refresh{
          margin: 3px 21px 0 21px;
        }
      }
      .captcha-field-value{
        width: 43%;
      }
    }
  }
}

//Сортировочный фильтр
.sort-filter-holder{
  margin-top: 10px;
  background-color: #f6f6f6;
  padding: 10px;
  font-size: 12px;

  .form-control{
    width: 207px;
    display: inline-block;
    font-size: 12px;
    border-color: #cedeee;
    padding: 5px;
    margin-left: 7px;
  }
  .search-result-amount{
    font-size: @font-size-small;
    margin-top: 6px;
    .result-amount{
      display: inline-block;
      margin: -6px 0;
      font-size: @font-size-base + 5px;
    }
  }
  .sort-filter-events{
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style-type: none;
    li{
      display: inline-block;
      vertical-align: baseline;
      &:last-child{
        a{
          background: none;
          padding-right: 0;
        }
      }
      a{
        display:block;
        padding: 0 11px;
        background: url("../image/sort-options-devider.gif") 100% 50% no-repeat;
        color: #000000;
        &:hover{
          text-decoration: none;
          color: #e60004;
        }
        .sort-icons{
          display: inline-block;
          vertical-align: middle;
          width: 9px;
          height: 11px;
          background: url("../image/icons/sort-arrows.png") no-repeat;
          margin-right: 3px;
          &.up{
            background-position: 0 100%;
          }
          &.down{
            background-position: 0 0;
          }
        }
      }
      &.active{
        a{
          color: #000000;
          &:hover{
            color: #e60004;
          }
        }
      }
    }
  }
}

//Фильтр в шапке сайта
.form-filter-holder{
  margin:25px 0 0 0;
  .form-filter-holder-title{
    font-weight: bold;
    color: #555555;
    font-size: 14px;
    margin-right: 15px!important;
  }
  .nav-tabs{
    border-bottom: none;
    margin: 0;
    padding: 0;
    li{
      position: relative;
      margin: 0;
      &.active{
        a{
          border: none;
          background: none;
          &:hover{
            border: none;
          }
        }
        &:before {
          position: absolute;
          bottom: 0;
          left: 50%;
          margin-left: -15px;
          content: "";
          width: 0;
          height: 0;
          border-left: 7px solid transparent;
          border-right: 7px solid transparent;
          border-top: 7px solid transparent;
          border-bottom: 7px solid #dfefff;
          z-index: 2;
        }
      }
      a{
        font-size: 14px;
        border: none;
        padding: 0 15px 10px 0;
        &:hover{
          border: none;
          background: none;
        }
      }
    }
  }
  .tab-content{
    padding: 17px 7px 15px 7px;
    background-color: #dfefff;
    table{
      width: 100%;
      tbody{
        td{
          padding: 0 8px;
          .control-label{
            font-weight: normal;
            color: #666666;
            font-size: 12px;
            margin-bottom: 0;
          }
          .form-control{
            font-size: 12px;
            border-color: #cedeee;
            padding-left: 5px;
            padding-right: 5px;
          }
          .btn{
            font-size: 13px;
            width: 115px;
          }
          .saleTransactionType,
          .rentTransactionType{
            width: 215px;
          }
          .salePropertyAreaFrom,
          .rentPropertyAreaFrom{
            width: 90px;
          }
          .salePropertyAreaTo,
          .rentPropertyAreaTo{
            width: 90px;
          }
          .salePropertyPriceFrom,
          .rentPropertyPriceFrom{
            width: 110px;
          }
          .salePropertyPriceTo,
          .rentPropertyPriceTo{
            width: 115px;
          }
        }
      }
    }
    .form-filter-tags-list{
      margin: 13px 0 0 9px;
      padding: 0;
      list-style-type: none;
      li{
        display: inline-block;
        padding: 2px 7px;
        margin-right: 15px;
        background-color: #3a7ebb;
        color: #ffffff;
        font-size: 11px;
        cursor: pointer;
        &:first-child{
          margin-left: 0;
        }
        &:hover{
          background-color: darken(#3a7ebb, 15%);
        }
        .form-filter-tags-close{
          display: inline-block;
          margin-left: 5px;
          width: 9px;
          height: 9px;
          background: url("../image/icons/close.png") 0 0 no-repeat;
          .opacity(.6);
          &:hover{
            .opacity(1);
          }
        }
      }
    }
  }
}