.interview-article{
  margin-top: 17px;
  .epilog{
    .clearfix;
    margin-bottom: 25px;
    > .pull-left{
      width: 138px;
      margin-right: 19px;
      .media-object{
        width: 138px;
        height: 138px;
      }
    }
    .media-body{
      .media-heading{
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
        .italic-text{
          font-size: 11px;
          font-style: italic;
          color: #666666;
          font-weight: normal;
        }
      }
      p{
        line-height: 16px;
        font-size: 12px;
        .no-margin;
        .no-padding;
      }
    }
  }
}

.tag-list{
  padding: 0;
  margin: 10px 0 0 0;
  list-style-type: none;
  li{
    display: inline-block;
  }
}