body{
  background: url("../image/page-bg.jpg") 0 0 repeat #dbdbdb;
  min-width: 1024px;

  /* Reset the container */
  .container {
    max-width: 1024px;
    min-width: 992px;
  }
  .page-holder{
    position: relative;
    margin: 0 auto;
    max-width: 1024px;
    min-width: 992px;
    background: #fff;
    box-shadow:5px 0 5px -5px rgba(0, 0, 0, .25), -5px 0 5px -5px rgba(0, 0, 0, .25);
  }
  header{

    .toolbar-holder{
      color: #ffffff;
      padding: 10px 25px;
      background-color: #4d515d;
      a{
        color: #ffffff;
      }
      .btn-primary{
        padding: 2px 10px 3px 10px;
        &:hover{
          background-color: #3694ec;
        }
      }
      .contact-phone-num{
        display: inline-block;
        vertical-align: middle;
        font-size: 18px;
        font-weight: 700;
        .region-code{
          font-size: 14px;
          color: #aeafb4;
        }
      }
      .login-link{
        text-align: center;
        a{
          display: inline-block;
          vertical-align: middle;
          margin: 0 0 0 15px;
          padding: 3px 5px;
          font-size: 11px;
          &:hover{
            .ajax-link{
              border-bottom: none;
            }
            background-color: #5f636e;
            text-decoration: none;
          }
        }
      }
      form{
        float: right;
        .input-group{
          width: 170px;
          background-color: #ffffff;
          .form-control{
            box-shadow: none;
            border: none;
            padding: 7px;
            height: 25px;
            min-height: 25px;
            &::-moz-placeholder           { color: #4d515d; font-size: 12px;}
            &:-ms-input-placeholder       { color: #4d515d; font-size: 12px;}
            &::-webkit-input-placeholder  { color: #4d515d; font-size: 12px;}
          }
          button{
            background-color: #ffffff;
            border: none;
          }
        }
      }
    }

    .header-content-holder{
      padding: 33px 27px 0 27px;

      .logo-holder{
        float: left;
        a{
          color: #82858d;
          font-weight: 400;
          font-size: 11px;
          text-transform: uppercase;
          letter-spacing: 0.08em;
          &:hover{
            text-decoration: none;
          }
        }
      }
      .main-nav{
        float: right;
        margin: -6px 0 0 0;
        border-bottom: solid 1px #d9d9d9;
        &.open{
          .active{
            color: #3a7ebb;
            border-bottom: transparent;
          }
          .dropdown{
            color: #000000;
            cursor: default;
            text-decoration: none;
            border-bottom: solid 2px #000000;
          }
        }
        &.dropdown{
          position: relative;
          .dropdown-menu{
            margin-top: 20px;
            padding: 20px 20px 12px 20px;
            width: 974px;
            top:20px;
            left: -302px;
            box-shadow: none;
            border: none;
            z-index: 1000!important;
            h4{
              margin-top: 0;
            }
            ul{
              padding: 0;
              margin: 0;
              list-style-type: none;
              li{
                background: url("../image/dark-blue-bullet.gif") 0 16px no-repeat;
                a{
                  color: #3a7ebb;
                  font-size: 13px;
                  padding: 5px 0 3px 10px;
                  &:hover{
                    color: #f00!important;
                    text-decoration: underline;
                    border-bottom: none;
                    margin: 0 0 2px 0;
                  }
                }
              }
            }
            .promo-sm{
              text-align: center;
              a{
                display: inline-block;
                margin: 15px 0 0 0;
                padding: 0;
                font-size: 11px;
                color: #3a7ebb;
                &:hover{
                  color: #f00!important;
                }
              }
            }
            &:after{
              position: absolute;
              top: -7px;
              left: auto;
              right: 10px;
              content: "";
              width: 0;
              height: 0;
              border-left: 7px solid transparent;
              border-right: 7px solid transparent;
              border-bottom: 7px solid #ffffff;
            }
          }
        }
        a{
          display: inline-block;
          padding-bottom: 4px;
          margin: 0 0 0 27px;
          vertical-align: top;
          color: #3a7ebb;
          font-size: 14px;
          border-bottom: solid 2px #ffffff;
          &:hover{
            text-decoration: none;
            color: #ea1720;
            border-bottom: solid 2px #ea1720;
          }
          &:first-child{
            margin-left: 0;
          }
          &:last-child{
            margin-right: 0;
          }
          &.active{
            color: #000000;
            cursor: default;
            text-decoration: none;
            border-bottom: solid 2px #000000;
          }
        }
      }
    }
    &.without-filter-form{
      background-position: 0 0;
      .header-content-holder{
        height: 145px;
        form{
          display: none;
        }
      }
    }
  }

  .leading-companies{
    margin: 0 0 -10px 0;
    height: 87px;
    padding: 0 27px;
    background: url("../image/leading-companies-bg.jpg") 0 0 repeat-x;
    .leading-companies-logo-holder{
      overflow: hidden;
      height: 78px;
      width: 970px;
      .leading-companies-logo-list{
        padding: 0;
        margin: 0;
        list-style-type: none;
        li{
          float: left;
          text-align: center;
          width: 138.571px;
          height: 77px;
          &.leading-companies-logo-title{
            line-height: 77px;
            text-align: left;
            width: 132px;
            background: url("../image/leading-companies-arrow.jpg") 100% 50% no-repeat;
          }
        }
      }
    }
  }

  main{
    .clearfix;
    padding: 25px 27px 0 27px;

    .contacts-holder{
      position: relative;
      .maps-holder{
        margin: 15px -25px;
        height: 555px;
      }
    }
    article{
      float: left;
      width: 636px;
      margin-right: 29px;
      .page-header{
        margin: 20px 0 0 0;
        border-bottom-color: #c7c7c7;
        h1,h2,h3,h4,h5{
          margin-bottom: 0;
          small{
            display: inline-block;
            margin-left: 10px;
            font-size: 12px;
            color: @link-color;
          }
          a:hover{
            small{
              color: red;
            }
          }
        }
        p{
          font-size: 12px;
          margin: 10px 0 0 0;
        }
      }
      .preferences-list{
        &.bank-services{
          .media{
            .pull-left{
              border: none;
            }
            .media-heading{
              font-size: 20px;
            }
          }
        }
        margin: 20px 0;
        .media{
          margin-bottom: 35px;
          .pull-left{
            margin-right: 25px;
            width: 221px;
            height: 144px;
            border: solid 1px #e8e8e8;
            .media-object{
              width: 218px;
            }
          }
          .media-heading{
            padding: 15px 0 10px 0;
            a{
              font-size: 20px;
              color: #3576b5;
              &:hover{
                color: #f00!important;
              }
            }
          }
        }
      }
      .lg-rek-holder{
        margin-bottom: 20px;
      }
      .news-list-reviews{
        padding: 0;
        margin: 25px 0 15px 0;
        list-style-type: none;
        .clearfix;
        li{
          float: left;
          width: 311px;
          padding: 0;
          &:last-child{
            padding-left: 14px;
          }
          .news-review-image{
            width: 313px;
            height: 194px;
          }
          .news-review-title{
            display: block;
            margin: 15px 0 10px 0;
            font-size: 12px;
            font-weight: bold;
            line-height: normal;
          }
          p{
            font-size: 12px;
            color: #333333;
            padding: 0;
          }
        }
      }
      .articles-list-reviews{
        padding: 0;
        margin: 25px -5px 15px -5px;
        list-style-type: none;
        .clearfix;
        li{
          float: left;
          margin: 0 5px;
          width: 205px;
          .article-review-image{
            width: 205px;
            height: 123px;
          }
          .article-review-title{
            display: block;
            margin: 10px 0;
            font-size: 12px;
            font-weight: bold;
            line-height: normal;
          }
          p{
            font-size: 12px;
            color: #333333;
            padding: 0;
          }
        }
      }

      .new-property-list{
        padding: 0;
        margin: 0 -15px;
        list-style-type: none;
        .clearfix;
        li{
          float: left;
          margin: 0 15px;
          width: 192px;
          .new-property-list-image{
            width: 192px;
            height: 115px;
            margin-bottom: 8px;
          }
          .new-property-list-top-title{
            display: block;
            margin: 0 0 8px 0;
            font-size: 15px;
            line-height: normal;
          }
          .new-property-list-item-title{
            display: block;
            margin: 8px 0;
            font-size: 12px;
            line-height: normal;
          }
          p{
            font-size: 12px;
            color: #333333;
            padding: 0;
            &.new-property-developer{
              color: #999999;
            }
          }
        }
      }
    }
    aside{
      float: left;
      width: 304px;
      .call-back-order{
        .phone-num{
          font-size: 26px;
          font-weight: 300;
          color: #747474;
        }
        a{
          color: #747474;
          font-size: 12px;
        }
        + .rek-holder{
          margin-top: 30px;
        }
      }
      .page-header{
        margin-top: 25px;
        border-bottom-color: #c7c7c7;
        h4{
          margin-bottom: 0;
        }
        .title-description{
          font-size: 13px;
          color: #858585;
        }
      }
      .rek-holder{
        margin:0 0 30px 0;
      }
    }
    .help-nav-holder{
      margin: 25px 0;
      padding: 15px 25px;
      border-radius: 6px;
      background-color: #ffffff;
      border: solid 1px #f3f3f3;
      a{
        display: inline-block;
        text-align: left;
        color: #000000;
        &:hover{
          color: #f00!important;
        }
        .icon-holder{
          float: left;
          margin: 10px 10px 0 0;
          width: 16px;
          height: 17px;
          background-image: url("../image/icons/help-nav-sprite.jpg");
          background-repeat: no-repeat;
          &.icon-1{
            background-position: 0 0;
          }
          &.icon-2{
            background-position: 0 -17px;
          }
          &.icon-3{
            background-position: 0 -37px;
          }
        }
      }
    }
    .our-partners-holder{

    }
  }
  footer{
    padding: 25px 25px 10px 25px;
    background: url("../image/footer-bg.jpg") 0 100% no-repeat;
    padding-top: 15px;
    border-top: solid 1px #cbcbcb;
    .footer-fast-search-nav{
      padding: 0;
      margin: 15px 0 15px -10px;
      list-style-type: none;
      li{
        display: inline-block;
        padding:0 15px 0 10px;
        background: url("../image/icons/arrow.png") 100% 50% no-repeat;
        &:last-child{
          background: none;
        }
        a{
          color: #929090;
          &:hover{
            color: @brand-danger;
          }
        }
      }
    }
    .footer-logo{
      margin-bottom: 10px;
    }
    .footer-nav{
      margin-bottom: 75px;
      .clearfix;
      .footer-nav-items-list{
        float: left;
        width: 219px;
        padding: 0;
        margin: 0;
        list-style-type: none;
        a{
          color: #666666;
          line-height: 20px;
          &:hover{
            color: @brand-danger;
          }
        }
        &.last{
          width: 95px;
        }
      }
    }
    .copyright{
      float: left;
      margin-right: 50px;
      color: #666666;
    }
  }
}

/* override bootstrap 3 class to remove scrollbar from modal backdrop
   when not necessary */
.modal {
  overflow-y: auto;
}
/* custom class to add space for scrollbar */
.modal-scrollbar {
  margin-right: 17px;
}

.scrollbar-measure {
  height: 100px;
  overflow: scroll;
  position: absolute;
  top: -9999px;
}

.modal-backdrop{
  &.dropdown-overlay{
    opacity: .15;
    filter: alpha(opacity=15);
    z-index: 800;
  }
}

.maps-baloon-holder{
  position: absolute;
  top: 45%;
  left: 50%;
  margin: -150px 0 0 -324px;
  padding: 20px;
  .box-shadow(0 2px 5px rgba(0,0,0,.4));
  width: 648px;
  background-color: rgba(255,255,255,.9);
  z-index: 100;
  &:after {
    position: absolute;
    top: auto;
    bottom: -30px;
    left: 50%;
    margin-left: -8px;
    content: "";
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid rgba(255,255,255,.9);
    border-bottom: 15px solid transparent;
  }
  &:before {
    position: absolute;
    top: auto;
    bottom: -35px;
    left: 50%;
    margin-left: -10px;
    content: "";
    width: 0;
    height: 0;
    border-left: 17px solid transparent;
    border-right: 17px solid transparent;
    border-top: 17px solid rgba(0,0,0,.15);
    border-bottom: 17px solid transparent;
  }
  .media{
    .pull-left{
      width: 216px;
      height: 220px;
      margin-right: 20px;
    }
    .media-body{
      .phone-number{
        font-size: 40px;
        font-weight: 300;
        color: #747474;
        margin: 15px 0;
      }
      .maps-baloon-controll{
        a{
          font-size: 12px;
          color: #333333;
          display: inline-block;
          margin:0 15px 15px 0;
          .fa{
            margin-right: 5px;
            color: #747474;
            font-size: 16px;
            line-height: normal;
            width: auto;
            height: auto;
          }
          &:hover{
            color: #f00!important;
            text-decoration: none;
          }
        }
      }
    }
  }
}