.information-tabs-holder{
  margin-top: 15px;
  .nav-tabs{
    li{
      margin-bottom: -1px;
      &.active{
        a{
          border-left: none;
          border-right: none;
          border-top: none;
          border-bottom: solid 2px #000000;
          &:hover{
            background: none;
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: solid 2px #000000;
          }
        }
      }
      a{
        margin-right: 15px;
        padding: 10px 0;
        background: none;
        border-left: none;
        border-right: none;
        border-top: none;
        border-bottom: solid 2px transparent;
        &:hover{
          background: none;
          border-left: none;
          border-right: none;
          border-top: none;
          border-bottom: solid 2px #000000;
        }
      }
    }
  }
  .tab-content{
    margin-top: 15px;
  }
}